*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    // font-family: Roboto Mono, sans-serif;
    width: 100%;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column; 
    gap: 2rem;
    
}
    .view-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
    
        img{
            width: 100%;
            object-fit: cover;
        }
        .text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: monospace;
            font-weight: 100;
            
        }

}
@media (min-width:1020px){
    main{
        
        .view-1{
            padding-top: 4rem;
            padding: 4rem;
        }
    }
}

    .view-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;

    .top{
        width: 100%;
        aspect-ratio: 1/1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        h1{
            text-transform: uppercase;
            font-size: 3em;
            font-weight: 200;
            line-height: 1;
        }
        p{
            font-style: monospace;
            font-size: 1.3em;
            font-weight: 300;
            line-height: 1.5;
            opacity: 0.8;
        }

        .services{
            width: 100;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .service{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    font-weight: 300;
                    font-size: 1.6em;
                    font-style: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
            }

            .line{
                width: 100%;
                height: 1px;
                background-color: #000;
                opacity: 0.2;
            }
        }
      
    }
}
@media (min-width:1020px){
    .view-2{
        flex-direction: row-reverse;
        gap: 4em;
        align-items: center;
        padding: 4rem;
      
        // align-items: center;
        .top{
            aspect-ratio: 3/4;

        }

        .bottom{
            
            h1{
                font-size: 5em;
                font-weight: 300;
                letter-spacing: 0.05em;
            }
            p{
                font-size: 1.7em;
            }

            .services{
                margin-top: auto;
                .service{
                    p{
                        font-size: 1.8em;
                    }
                }
            }
        }
    }
}

.view-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 1.5rem;
        .top{
            width: 100%;
            aspect-ratio: 1/1;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .bottom{
            display: flex;
            gap: 2em;
            p{
                writing-mode: vertical-rl;
                font-size: 0.8em;
            }
            .text{
                display: flex;
                flex-direction: column;
                gap: 1em;
                h1{
                    text-transform: uppercase;
                    font-size: 2.8em;
                    font-weight: 200;
                    line-height: 1;
                }
                p{
                    writing-mode: initial;
                    font-style: monospace;
                    font-size: 1.3em;
                    font-weight: 200;
                    line-height: 1.5;
                    opacity: 0.6;
                }
            }
        }
}

@media (min-width:1020px){
    .view-3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3em;
        padding: 4rem;
        .bottom{
            
            flex-direction: row-reverse;
            .text{
                padding: 2rem;
                h1{
                    font-size: 6em;
                    font-weight: 300;
                }
                p{
                    margin-top: auto;
                }
            }
        }
    }
}

.view-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:3em;
    padding: 1.5rem;
    margin-top: 1rem;
    .top{
        display: flex;
        flex-direction: column;
        gap:1.5em;
        width: 100%;
        h1{
            text-transform: uppercase;
            font-size: 2.8em;
            font-weight: 200;
            line-height: 1;
        }
        .serve{
            display: flex;
            flex-direction: column;
            gap:2em;
       
            .serviceinfo{
                display: flex;
                flex-direction: column;
                gap: 1.5em;
                // padding-bottom: 1em;
                .line{
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                    opacity: 0.2;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    br{
                        display: none;
                    }
                    h3{
                        text-transform: uppercase;
                        font-size: 1.8em;
                        font-weight: 200;
                    }
                    p{
                        font-style: monospace;
                        font-size: 1.2em;
                        font-weight: 300;
                        opacity: 0.4;
                    }
                }
                .about{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 0.7em;

                    .about-icon{
                        display: flex;
                        align-items: center;
                        background-color: #000;
                        border: 1px solid #000;
                        padding: 0.5em;
                        border-radius: 50%;
                    }

                    p{
                        text-transform: uppercase;
                        font-style: monospace;
                        font-size: 0.8em;
                        font-weight: 300;
                        letter-spacing: 0.1em;
                    }
                }

            }
        }
    }




    .bottom{
        width: 100%;
        aspect-ratio: 1/1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media(min-width:1020px){
    .view-4{
        flex-direction: row;
        padding: 4rem;
        .top{
            h1{
                font-size: 7em;
            }
            .serve{
                display: grid;
                grid-template-areas: 
                "a b"
                "c d"
                ;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 1fr;
                gap:2em;
                .serviceinfo{
                    .info{
                        br{
                            display: initial;
                        }
                    }
                }

            }
            .ser-a{
                grid-area: a;
            }
            .ser-b{
                grid-area: b;
            }
            .ser-c{
                grid-area: c;
            }
            .ser-d{
                grid-area: d;
            }
            
        }
        .bottom{
            width: 100%;
            aspect-ratio: 1/1;

            
        }
    }
}
.mainline{
    width: 100%;
    height: 1px;
    background-color: #000;
    opacity: 0.2;
    margin-top: 2em;
}

.view-5{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1.5em;
    aspect-ratio: 1/1;
    .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
    }

    .azure{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
       img{
        width: 100%;
        object-fit: cover;
       }
       .v-b{
        display: none;
       }
       .azurecontent{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        .content1{
            h2{
            font-size: 2em;
            font-weight: 300;
            line-height: 1.5;
            }   
            p{
                font-style: monospace;
                font-size: 1.2em;
                font-weight: 300;
            }
        }
        .content2{
            .about{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 0.7em;

                    .about-icon{
                        display: flex;
                        align-items: center;
                        background-color: #000;
                        border: 1px solid #000;
                        padding: 0.5em;
                        border-radius: 50%;
                    }

                    p{
                        text-transform: uppercase;
                        font-style: monospace;
                        font-size: 0.8em;
                        font-weight: 300;
                        letter-spacing: 0.1em;
                    }
                }
        }

       }
    }
}

@media (min-width:1020px){
    .view-5{
        padding: 4rem;
        padding-bottom: 0;
        margin-bottom: 0;
        aspect-ratio: initial;
        .azure{
            display: grid;
            padding-bottom: 0;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "a b c";
            grid-auto-rows: auto;
            .v-a{
                grid-area: a;
            }
            .v-b{
                grid-area: b;
                display: initial;
            }
            .v-c{
                grid-area: c;
            }

            .azurecontent
            {
                padding: 2em;
                justify-content: space-between;
                .content1{
                    
                    h2{
                        font-size: 3em;
                        font-weight: 300;
                        line-height: 1.5;
                    }
                }
            }
        }
        .sage{
            display: grid;
            grid-auto-rows: auto;
            
            grid-template-areas: 
            "c b a";

            .v-a{
                grid-area: a;
            }
            .v-b{
                grid-area: b;
                display: initial;
            }
            .v-c{
                grid-area: c;
            }
        }
    }


}

.view-6{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 1.5rem;    

        .top{
            display: none;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap:1.5em;

            .clientheading{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .client{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .line{
                    width: 100%;
                    height: 1px;
                    background-color: #000;
                    opacity: 0.2;
                }
                .clientcard{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.8em;
                    .clientinfo{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5em;
                        h3{
                        text-transform: uppercase;
                        font-size: 1.8em;
                        font-weight: 200;
                        }
                        p{
                            font-style: monospace;
                            font-size: 0.9em;
                            font-weight: 500;
                            opacity: 0.6;
                        }
                    }
                    p{
                        text-transform: uppercase;
                        font-style: monospace;
                        font-size: 0.8em;
                        font-weight: 300;
                        letter-spacing: 0.1em;
                    }
                }
            }
        }
}
@media (min-width:1020px){
    .view-6{
        padding: 4rem;
        display: grid;
         grid-template-columns: 40% 60%;
        grid-template-areas: 
        "a b"
        ;

        .top{
            grid-area:a;
        }
        .bottom{

            grid-area: b;
            .clientheading{
                padding-left: 28rem;
            }
            .client{
                .clientcard{
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .clientinfo{
                        flex-direction: row;
                        align-items: center;
                        gap: 2em;
                        h3{
                        text-transform: uppercase;
                        font-size: 2em;
                        font-weight: 200;
                        }
                        p{
                            font-style: monospace;
                            font-size: 0.9em;
                            font-weight: 500;
                            opacity: 0.6;
                        }
                    }
                    p{
                        text-transform: uppercase;
                        font-style: monospace;
                        font-size: 0.8em;
                        font-weight: 300;
                        letter-spacing: 0.1em;
                    }
                }
            }
        }
    }
}
