*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    padding: 1rem;
    width: 100%;
}

.view-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .top{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 5rem;
        width: 100%;

        h1{
            font-size: 3rem;

            span{
                opacity: 0.6;
            }
        }
    }

    .bottom{
        width: 100%;
        // aspect-ratio: 3/2;
        .images{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c"
            "a a c c"
            "a a c c"
            ;
            gap: 1.5rem;

            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }

            .img-a{
                grid-area: a;
                
            }
            .img-b{
                grid-area: b;
                aspect-ratio: 3/4;
            }
            .img-c{
                grid-area: c;
                aspect-ratio: 16/9;
            }
        }
        
    }
}

@media (min-width:1025px){
    main{
        padding: 3rem;
    }
    .view-1{
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
        padding: 1rem;

        .top{
            width: 50%;
            h1{
                font-size: 5rem;
            }
            p{
                font-size: 1.2rem;
                opacity: 0.9;
            }
        }

        .bottom{
            width: 50%;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;

            .images{
                grid-template-areas: 
                ". . b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                ". . c c"
                ;

            }
        }
    }
}